{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/anims/*": ["./src/anims/*"],
      "@/characters/*": ["./src/characters/*"],
      "@/components/*": ["./src/components/*"],
      "@/npcs/*": ["./src/npcs/*"],
      "@/scenes/*": ["./src/scenes/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/events/*": ["./src/events/*"]
    }
  },
  "include": ["src", "**/*.ts", "vite.config.js"]
}
